@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --very-light-pink: #C7C7C7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
}

html{
    height: 95vh;
}

body{
    padding: 0;
    margin: 0;
    font-family: Quicksand;
    font-weight: 300;
}

nav{
    padding-left: 10px;
    height: 40px;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    border-bottom: 1px solid var(--very-light-pink);
}

nav div:nth-child(2) img{
    display: grid;
    grid-column: 1;
}

.navbar-left{
    justify-self: center;

}

.navbar-left ul li a{
    font-weight: bold;
    color: var(--very-light-pink);
}

.navbar-left ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    padding: 5px;
    border-radius: 8px;
}


.navbar-left ul, .navbar-right ul{
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0;
}

.navbar-left ul a{
    text-decoration: none;
    margin-right: 10px;
    color: black;
}

.navbar-right ul li a:nth-child(1){
    color: var(--very-light-pink);
    font-size: var(--sm);
    text-decoration: none;

}

.navbar-right{
    margin-right: 10px;
    position: relative;
}

.navbar-right div{
    display: flex;
    height: 20px;
    width: 20px;
    background-color: var(--hospital-green);
    color: var(--white);
    padding: 2px;
    text-align: center;
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: -6px;
    justify-content: center;
}

/*DesktopMenu*/

.desktop-menu{
    position: absolute;
    top: 60px;
    right: 0;
    width: 140px;
    height: auto;
    border: solid 1px var(--very-light-pink);
    border-radius: 4px;
    padding: 10px;
    background-color: var(--white);
}

.desktop-menu ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2){
    margin-bottom: 15px;
    font-weight: bold;
}

.desktop-menu ul li{
    text-align: end;
    text-decoration: none;
    margin-top: 0px;
    padding-right: 9px;
}
.desktop-menu ul li a{
    text-decoration: none;
    color: black;
    font-size: var(--sm);
  
}

.desktop-menu ul li:last-child{
    padding: 8px 9px 0px 0;
    border-top: solid 1px var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    text-decoration: none;
    font-size: var(--sm);
    font-weight: bold;
}

.menu{
    display: none;
}

.inactive{
    display: none !important;
}

.blacktheme{
    background-color: rgba(69, 70, 73, 0.838) !important;
}

.blackthemeMenus{
    background-color: rgb(104, 105, 110) !important;
}

/*Mobile Menu*/
.mobile-menu{
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 25px;
}

.toggle-theme-mobile{
    text-decoration: none;
    margin-bottom: 25px;
    color: black;
}

.title{
    padding-bottom: 10px;
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 10px;
}
.categories, .Account{
    width: 90vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: solid 1px var(--very-light-pink);

}

.categories li, .Account li {
    list-style: none;
    margin-top: 25px;
}


li a{
    list-style: none;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.user-email{
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-bottom: 3px;
}

.signout{
    font-weight: bold;
    text-decoration: none;
    color: var(--hospital-green);
    font-size: var(--sm);
}

.user-container{
    display: grid;
    justify-content: space-between;;
}

/*shopping cart*/
.top-menu{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 45px auto 45px;
    margin-bottom: 35px;
    border-bottom: 1px solid var(--very-light-pink);
    height: 40px;
}

.top-menu img {
    height: 25px;
}

.top-menu img:nth-child(2) {
    display: none;
}


.top-menu h1 {
    margin-top: 0;
    place-self: center;
}

.my-order{
    margin-top: 10px;
    position: absolute;
    right: 0px;
    width: 40%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid var(--very-light-pink);
    border-radius: 10px;
}

.title{
    margin-left: 10px;
    font-size: var(--lg);
    margin-bottom: 30px;
}

.order{
    height: 50px;
    background-color: var(--text-input-field);
    display: grid;
    border-radius: 10px;
    margin-bottom: 20px;
    align-items: center;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
    place-self: center; 
}


.order p:nth-child(2) {
    place-self: center;
    grid-column: 3;
    font-weight: bold;
}

.date{
    font-size: var(--md);
    color: black;
    font-weight: bold;
}

.articles{
    font-style: var(--sm);
    color: var(--very-light-pink);
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}

.my-order-container div img:nth-child(1):hover{
    cursor: pointer;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 10px;
    margin-bottom: 30px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0;
}

.shopping-cart figure img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.shopping-cart img:hover{
    cursor: pointer;
}

.shopping-cart p:nth-child(2){
   color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: (var(--md));
    font-weight: bold;
 }

 .primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-bottom: 10px;

}

/*Product List* (body)*/
.cards-container{
    display: grid;
    justify-content: center;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
}   

.Product-card{
    width: 240px;
}

.Product-card img{
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-pink);
}

.product-info figure{
    margin: 0px;
 
 }

.product-info figure img{
    width: 35px;
    height: 35px;
}


/*Media Queries*/
@media (min-width: 700px) {
    .mobile-menu{
        display: none;
    }
}


@media (max-width: 700px) {
    .my-order{
        padding: 0 30px;
        position:initial;
        width: 100%;
    }
    
    .top-menu img:nth-child(1) {
        transform: rotate(180deg);
    }
    .desktop-menu, .navbar-left, .navbar-right ul li:nth-child(1){
        display: none;
    }
    .menu{
        display: block;
        margin-left: 10px;
    }
    .menu:hover{
        cursor: pointer;
    }

    .menus{
       justify-self: center;
    }
    
    .navbar-right{
        justify-self: center;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);

    }
    .Product-card{
        width: 140px;
    }
    
    .Product-card img{
        height: 140px;
        
    }
}